<import src="/template/login/index.wxml" />
<view class="container">
  <view wx:if="{{apiUserInfoMap}}" class="userinfo">
    <image wx:if="{{apiUserInfoMap.base.avatarUrl}}" class="userinfo-avatar" src="{{ apiUserInfoMap.base.avatarUrl }}" background-size="cover"></image>
    <text class="userinfo-nickname">{{ apiUserInfoMap.base.nick }}</text>
  </view>
  <view wx:else class="userinfo" style="margin-bottom:50rpx;">
    <image class="userinfo-avatar" src="/images/nologin.png" background-size="cover"></image>
    <button class="weui-btn mini-btn" plain="true" size="mini" bindtap="setWxLoginState" data-state="{{false}}">
      立即登录
    </button>
  </view>
  <view class="asset" wx:if="{{wxBindingState}}">
    <view class='item'>
      <view>{{ubt}}</view>
      <view>UBT</view>
    </view>
    <view class='item right'>
      <view>当前等额于</view>
      <view>{{rmb}} RMB</view>
    </view>
  </view>
  <view class="space" wx:if="{{wxloginState}}"></view>
  <navigator wx:if="{{!wxBindingState && wxloginState}}" url="/pages/binding/index?wxBindingState=1">
    <view class="menu-item">
      <view class="l">绑定注册码</view>
      <image class="next" src="/images/icon/next.png"></image>
    </view>
  </navigator>
  <navigator wx:if="{{wxBindingState && wxloginState}}" url="/pages/binding/index?wxBindingState=0">
    <view class="menu-item">
      <view class="l">解绑注册码</view>
      <image class="next" src="/images/icon/next.png"></image>
    </view>
  </navigator>
  <view class="space"></view>
  <navigator url="/pages/share-warrant/index" wx:if="{{wxBindingState}}">
    <view class="menu-item">
      <view class="l">权证列表</view>
      <image class="next" src="/images/icon/next.png"></image>
    </view>
  </navigator>
  <view class="line" wx:if="{{wxBindingState}}"></view>
  <navigator url="/pages/cash-out/index" wx:if="{{wxBindingState}}">
    <view class="menu-item">
      <view class="l">UBT提现</view>
      <image class="next" src="/images/icon/next.png"></image>
    </view>
  </navigator>
  <view class="line" wx:if="{{wxBindingState}}"></view>
  <navigator url="/pages/ubt-list/index" wx:if="{{wxBindingState}}">
    <view class="menu-item">
      <view class="l">UBT交易记录</view>
      <image class="next" src="/images/icon/next.png"></image>
    </view>
  </navigator>
  <view class="space" wx:if="{{wxBindingState}}"></view>
  <view class="menu-item" bindtap="aboutUs">
    <view class="l">关于我们</view>
    <image class="next" src="/images/icon/next.png"></image>
  </view>
  <view class="line"></view>
  <view wx:if="{{apiUserInfoMap}}" class="menu-item" bindtap="loginOut">
    <view class="l">退出登录</view>
    <image class="next" src="/images/icon/next.png"></image>
  </view>
  <view wx:else class="menu-item" bindtap="setWxLoginState" data-state="{{false}}">
    <view class="l">授权登录</view>
    <image class="next" src="/images/icon/next.png"></image>
  </view>
  <view class="line"></view>
  <view class="version">UniversalBlockToken v {{version}}</view>
</view>
<template is="apifmLogin" data="{{wxlogin: wxlogin}}" />