<view class="box">
  <view class="el-from-input">
    <view class="el-label">注册码：</view>
    <view class="el-inout">
      <input maxlength="10" placeholder="123456" value="{{params.registerCode}}" bindinput="fromRegisterCode" />
    </view>
  </view>
  <view class="el-from-input">
    <view class="el-label">密码：</view>
    <view class="el-inout">
      <input maxlength="10" placeholder="123456" value="{{params.password}}" bindinput="fromPassword" />
    </view>
  </view>
  <view class="el-from-button">
    <button wx:if="{{!wxBindingState}}" class="el-button" bindtap="registerUid">绑定</button>
    <button wx:else class="el-button" bindtap="deregisterUid">解绑</button>
  </view>
</view>