<view class="box">
  <view class="el-from-input">
    <view class="el-label">注册码：</view>
    <view class="el-inout">
      <input maxlength="10" placeholder="123456" />
    </view>
  </view>
  <view class="el-from-input">
    <view class="el-label">密码：</view>
    <view class="el-inout">
      <input maxlength="10" placeholder="123456" />
    </view>
  </view>
  <view class="el-from-button">
    <button class="el-button">绑定</button>
    <!-- <button class="el-button">暂不登录</button> -->
  </view>
</view>